properties:
  - type: 'olm.discontinued'
    value:
      message: 'This package is discontinued and will no longer be provided in future releases. Please, ensure that you use its Backup Service in favour to move forward and began to use the project SQLite Operator.'
      moreInfoURL: 'https://github.com/myorg/my-operator-repo/deprecation.md'
      replacement:
        name: 'SQLite Operator'
        moreInfoURL: 'https://github.com/myorg/sqlite-operator-repo'
